{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureOpenAi": {
    "Endpoint": "<your-endpoint>",
    "Key": "<your-key>",
    "Deployment": "<your-deployment>"
  }
}
